# Compass_CM_IDFC

./: readme.txt
CompassCM_IDFC_V2/: .classpath  .project  .springBeans  pom.xml
CompassCM_IDFC_V2/src/main/dbscripts/function/: FUN_CHARTODATE.txt  FUN_DATETIMETOCHAR.txt  FUN_DATETOCHAR.txt
CompassCM_IDFC_V2/src/main/dbscripts/others/: ReadMe.txt
CompassCM_IDFC_V2/src/main/dbscripts/procedures/: STP_COMPOSEEMAIL  STP_DASHBOARD_NEW_SUMMARYDATA.txt  STP_DASHBOARD_SUMMARYDATA_NEW.txt  STP_EXPORTNEPALSTRXMLFILE.txt  STP_FETCHEXCEPTIONLISTRECORDS.txt  STP_GETEXCEPTIONLISTIDDETAILS.txt  STP_GETNEPALSTRDATA.txt  STP_MISSINGMANDATORYREPORT.txt  STP_RAISESUSPICIONALERT.txt  STP_SEARCHREPORTWIZARD.txt  STP_SEARCH_NEPAL_TTRREPORT.txt  STP_UKSAR.txt
CompassCM_IDFC_V2/src/main/dbscripts/procedures/CASEWORKFLOW/: STP_GETCASEALERTDETAILS.txt
CompassCM_IDFC_V2/src/main/dbscripts/procedures/CASEWORKFLOW/AMLCASEWORKFLOW/: STP_AMLCWF_GETPENDINGCASES.txt  STP_ASSIGNCASESTORMUSER.txt  STP_ASSIGNCASESTOUSER.txt  STP_GETAMLCASECOMMENTDETAILS.txt  STP_GETFATCACASECOMMENTDETAILS.txt  STP_SAVEAMLCASECOMMENTDETAILS.txt
CompassCM_IDFC_V2/src/main/dbscripts/procedures/MASTERMODULES/: STP_GETMODULEPARAMETERS
CompassCM_IDFC_V2/src/main/dbscripts/procedures/MASTERMODULES/DETAILS/: STP_GETACCOUNTDETAILS.txt  STP_GETACCOUNTPROFILEDETAILS.txt  STP_GETALERTDETAILS.txt  STP_GETBANKDETAILS.txt  STP_GETBRANCHDETAILS.txt  STP_GETCOUNTRYDETAILS.txt  STP_GETCUSTOMERDETAILS.txt  STP_GETCUSTOMERTYPEDETAILS.txt  STP_GETEMPLOYEEDETAILS.txt  STP_GETPRODUCTSDETAILS.txt  STP_GETTRANSACTIONDETAILS.txt  STP_GETTRANSACTIONTYPEDETAILS.txt
CompassCM_IDFC_V2/src/main/dbscripts/procedures/MASTERMODULES/SEARCH/: EXECUTE_ALL.txt  STP_SEARCHACCOUNTPROFILING.txt  STP_SEARCHACCOUNTSMASTER.txt  STP_SEARCHALERTENGINES.txt  STP_SEARCHBANKMASTER.txt  STP_SEARCHBRANCHMASTER.txt  STP_SEARCHBRNUSERMAPPINGMASTER.txt  STP_SEARCHCOUNTRYMASTER.txt  STP_SEARCHCURRENCYMASTER.txt  STP_SEARCHCURRMAPPINGMASTER.txt  STP_SEARCHCUSTOMERMASTER.txt  STP_SEARCHCUSTOMERTYPEMASTER.txt  STP_SEARCHCUSTREVWEDDETMASTER.txt  STP_SEARCHEMPLOYEEMASTER.txt  STP_SEARCHFIUMAPPINGMASTER.txt  STP_SEARCHINSTRUMENTMASTER.txt  STP_SEARCHPRODUCTSMASTER.txt  STP_SEARCHREFVALUESMASTER.txt  STP_SEARCHTRANSACTIONDASHBOARD.txt  STP_SEARCHTRANSACTIONTYPEMASTER.txt
CompassCM_IDFC_V2/src/main/dbscripts/procedures/extraction/: PROC1.txt  PROC10.txt  PROC11.txt  PROC12.txt  PROC13.txt  PROC14.txt  PROC15.txt  PROC16.txt  PROC17.txt  PROC18.txt  PROC19.txt  PROC2.txt  PROC20.txt  PROC3.txt  PROC4.txt  PROC5.txt  PROC6.txt  PROC7.txt  PROC8.txt  PROC9.txt  STP_DUMPDAILYEXTRACTIONLOG.txt
CompassCM_IDFC_V2/src/main/dbscripts/sqls/: QDE1.sql  QDE2.sql  QDE3.sql  database_users.txt  defaultUser.sql
CompassCM_IDFC_V2/src/main/dbscripts/tables/: COMAML.TB_UKSAR.txt  TB_CHATMESSAGES  TB_DAILYEXTRACTIONIMPORTDUMP.txt  TB_DAILYEXTRACTIONIMPORTLOG.txt  TB_DAILYEXTRACTIONLOG.txt  TB_EMAILATTACHMENTDETAILS.txt  TB_EMAILEXCHANGEDETAILS.txt  TB_EMAILREFRESHLOG.txt  TB_ETLEMAILDETAILS.txt  TB_ETL_PROCESSSTATUS.txt  TB_FILEUPLOADCONFIG.txt  TB_FILEUPLOADLOG.txt  TB_IPADDRESS.txt  TB_IPADDRESS_CHECKERACTIVITY.txt  TB_IPADDRESS_MAKER.txt  TB_MODULE.txt  TB_PASSWORDCHANGELOG.txt  TB_PROCESSLOG.txt  TB_PROCLIST.txt  TB_ROLE.txt  TB_ROLEMODULEMAPPING.txt  TB_SYSTEMLOGINLOG.txt  TB_SYSTEMPARAMETERS.txt  TB_USER.txt  TB_USERIPADDRESSMAPPING.txt  TB_USERIPADDRESSMAPPING_MAKER.txt  TB_USERMODULEMAPPING.txt  TB_USERMODULEMAPPING_MAKER.txt  TB_USERROLEMAPPING.txt  TB_USERROLEMAPPING_MAKER.txt  TB_USER_CHECKERACTIVITY.txt  TB_USER_MAKER.txt  TB_WATCHLISTDETAILS.txt
CompassCM_IDFC_V2/src/main/dbscripts/tables/MASTERMODULES/: TB_MASTERMODULESEARCHCONFIG.txt  TB_MODULEPARAMETERS.txt
CompassCM_IDFC_V2/src/main/dbscripts/tables/MASTERMODULES/insert_queries/: AccountProfiling.txt  Accounts_Master.txt  Alert_Engine.txt  Bank_Master.txt  Branch_Master.txt  Branch_User_Mapping_Master.txt  Country_Master.txt  Currency_Mapping_Master.txt  Currency_Master.txt  CustomerType_Master.txt  Customer_Master.txt  Customer_Reviewed_Details.txt  Employee_Master.txt  FIU_Field_Mapping_Master.txt  Instrument_Master.txt  Products_Master.txt  Reference_Values_Master.txt  ReportWizard.txt  Transaction_Details_Master.txt  Transaction_Type_Master.txt
CompassCM_IDFC_V2/src/main/dbscripts/view/: VW_USINDICIAINDICATORS.txt  view.txt
CompassCM_IDFC_V2/src/main/resources/: CompassConfiguration.xml  log4j.properties
CompassCM_IDFC_V2/src/main/resources/language/: language_hi.properties
CompassCM_IDFC_V2/src/main/resources/properties/: config.properties
CompassCM_IDFC_V2/src/main/webapp/: SecurityTesting.jsp
CompassCM_IDFC_V2/src/main/webapp/WEB-INF/: basic_template.jsp  compassMVCServlet-servlet.xml  web.xml  web_22012019.xml
CompassCM_IDFC_V2/src/main/webapp/WEB-INF/AccountProfiling/: AccountProfileDetails.jsp  AccountProfileDetailsBottom.jsp  AccountProfileDetailsBottom_25092020.jsp  NonCashChannelDetailsBottom.jsp  SearchBottomPage.jsp  index.jsp
CompassCM_IDFC_V2/src/main/webapp/WEB-INF/config/: appDatabase.xml  appMVCConfig.xml  appSecurity.xml  appSecurity_22012019.xml  appSecurity_WithHTTPs.xml
CompassCM_IDFC_V2/src/main/webapp/WEB-INF/config/schema/: CompassSchema.xsd  aml.xsd  etl.xsd  screening.xsd
CompassCM_IDFC_V2/src/main/webapp/WEB-INF/config/tile-defs/: admin.xml  templates.xml  users.xml
CompassCM_IDFC_V2/src/main/webapp/WEB-INF/pages/: SecurityTesting.jsp  directoryDetails.jsp
CompassCM_IDFC_V2/src/main/webapp/WEB-INF/pages/AMLCaseWorkFlow/: AddAlertComments.jsp  AddViewAMLRepComments.jsp  AddViewAMLRepComments_04052018.jsp  AddViewAMLRepComments_31102018.jsp  AddViewCommentsNew.jsp  AddViewCommentsNew.jsp.bak  AddViewCommentsWithHistory.jsp  AddViewCommentsWithHistory_05102020A.jsp  AddViewCommentsWithHistory_08122020.jsp  AddViewCommentsWithHistory_10022019.jsp  AddViewCommentsWithHistory_14102020.jsp  AddViewCommentsWithHistory_21012019.jsp  AddViewCommentsWithHistory_23052019.jsp  (+18 more)
CompassCM_IDFC_V2/src/main/webapp/WEB-INF/resource_bundles/: message.properties  message.properties.bak
(+1749 files in other folders)
