CREATE TABLE COMAML.TB_UKSAR(
INSTITUTIONNAME VARCHAR2(1000),
INSTITUTIONTYPE VARCHAR2(1000),
REGULATOR VARCHAR2(1000),
REGULATORID VARCHAR2(1000),
CD1FORENAME VARCHAR2(1000),
CD1SURNAME  VARCHAR2(1000),
CD1POSITION VARCHAR2(1000),
CD1ADDRESS  VARCHAR2(2000),
CD1TELEPHONE  VARCHAR2(1000),
CD1FAX  VARCHAR2(1000),
CD1EMAIL  VARCHAR2(1000),
CD2FORENAME VARCHAR2(1000),
CD2SURNAME VARCHAR2(1000),
CD2POSITION VARCHAR2(1000),
CD2ADDRESS VARCHAR2(2000),
CD2TELEPHONE VARCHAR2(1000),
CD2FAX VARCHAR2(1000),
CD2EMAIL VARCHAR2(1000),
REPORTINGINSTITUTION VARCHAR2(1000),
YOURREF VARCHAR2(1000),
DISCLOSUREREASON1 VARCHAR2(1000),
BRANCHOFFICE VARCHAR2(1000),
ISCONSENTREQ VARCHAR2(10),
DISCLOSUREDATE VARCHAR2(1000),
DISCLOSUREREPORTTYPE VARCHAR2(100),
DISCLOSUREID1 VARCHAR2(1000),
DISCLOSUREID2 VARCHAR2(1000),
DISCLOSUREID3 VARCHAR2(1000),
NOOFSUBDETAILSMAINSUB VARCHAR2(100),
NOOFADDDETAILSMAINSUB VARCHAR2(100),
NOOFSUBDETAILSASSOSUB VARCHAR2(100),
NOOFADDDETAILSASSOSUB VARCHAR2(100),
NOOFTNXDETAIL VARCHAR2(100),
NOOFREASONFORDISCSHEETS VARCHAR2(100),
NOOFPAGES VARCHAR2(100),
SUBJECTTYPE VARCHAR2(1000),
SUBJECTTYPENUM1 VARCHAR2(100),
SUBJECTTYPENUM2 VARCHAR2(100),
INDVSUBSTATUS VARCHAR2(1000),
IDSURNAME VARCHAR2(1000),
IDFORENAME1 VARCHAR2(1000),
IDFORENAME2 VARCHAR2(1000),
OCCUPATION VARCHAR2(1000),
DOB VARCHAR2(1000),
GENDER VARCHAR2(100),
TITLE VARCHAR2(100),
OTHERTITLE VARCHAR2(1000),
REASONFORASSO1 VARCHAR2(4000),
LEGALENTITYSTATUS VARCHAR2(100),
LEGALENTITYNAME VARCHAR2(1000),
LEGALENTITYNO VARCHAR2(1000),
VATNO VARCHAR2(1000),
COUNTRYOFREG VARCHAR2(1000),
BUSINESSTYPE VARCHAR2(1000),
REASONFORASSO2 VARCHAR2(4000),
SUBJECTREFTO VARCHAR2(1000), 
ASSOCIATENO VARCHAR2(1000),
SUBJECTNAME VARCHAR2(1000),
PREMISENONAME1 VARCHAR2(1000),
CURRENTPREMISE1 VARCHAR2(100),
TYPEOFPREMISE1 VARCHAR2(1000),
STREET1 VARCHAR2(1000),
CITYORTOWN1 VARCHAR2(1000),
COUNTY1 VARCHAR2(1000),
POSTCODE1 VARCHAR2(1000),
COUNTRY1 VARCHAR2(1000),
PREMISENONAME2 VARCHAR2(1000),
CURRENTPREMISE2 VARCHAR2(100),
TYPEOFPREMISE2 VARCHAR2(1000),
STREET2 VARCHAR2(1000),
CITYORTOWN2 VARCHAR2(1000),
COUNTY2 VARCHAR2(1000),
POSTCODE2 VARCHAR2(1000),
COUNTRY2 VARCHAR2(1000),
PREMISENONAME3 VARCHAR2(1000),
CURRENTPREMISE3 VARCHAR2(100),
TYPEOFPREMISE3 VARCHAR2(1000),
STREET3 VARCHAR2(1000),
CITYORTOWN3 VARCHAR2(1000),
COUNTY3 VARCHAR2(1000),
POSTCODE3 VARCHAR2(1000),
COUNTRY3 VARCHAR2(1000),
INFOTYPE1 VARCHAR2(1000),
UNQINFOIDENTIFIER1 VARCHAR2(4000),
EXTRAINFO1 VARCHAR2(4000),
INFOTYPE2 VARCHAR2(1000),
UNQINFOIDENTIFIER2 VARCHAR2(4000),
EXTRAINFO2 VARCHAR2(4000),
MAISUBACINSTITUTIONNAME VARCHAR2(1000),
ACCOUNTNAME VARCHAR2(1000),
SORTCODE VARCHAR2(1000),
ACCOUNTNO VARCHAR2(1000),
BUSIRELATIONSTART VARCHAR2(1000),
BUSIRELATIONFINISH VARCHAR2(1000),
ACCBAL VARCHAR2(1000),
BALDATE VARCHAR2(1000),
TURNOVERPERIOD VARCHAR2(1000),
CREDITTURNOVER VARCHAR2(1000),
DEBITTURNOVER VARCHAR2(1000),
ACTIVITYTYPE1 VARCHAR2(1000),
ACTIVITYDATE1 VARCHAR2(1000),
AMOUNT1 VARCHAR2(1000),
CURRENCY1 VARCHAR2(1000),
TNXCREDITDEBIT1 VARCHAR2(100),
OTHERPARTYNAME1 VARCHAR2(1000),
TNXINSTITUTIONNAME1 VARCHAR2(1000),
TNXACCNO1 VARCHAR2(1000),
ACTIVITYTYPE2 VARCHAR2(1000),
ACTIVITYDATE2 VARCHAR2(1000),
AMOUNT2 VARCHAR2(1000),
CURRENCY2 VARCHAR2(1000),
TNXCREDITDEBIT2 VARCHAR2(100),
OTHERPARTYNAME2 VARCHAR2(1000),
TNXINSTITUTIONNAME2 VARCHAR2(1000),
TNXACCNO2 VARCHAR2(1000),
ACTIVITYTYPE3 VARCHAR2(1000),
ACTIVITYDATE3 VARCHAR2(1000),
AMOUNT3 VARCHAR2(1000),
CURRENCY3 VARCHAR2(1000),
TNXCREDITDEBIT3 VARCHAR2(100),
OTHERPARTYNAME3 VARCHAR2(1000),
TNXINSTITUTIONNAME3 VARCHAR2(1000),
TNXACCNO3 VARCHAR2(1000),
ACTIVITYTYPE4 VARCHAR2(1000),
ACTIVITYDATE4 VARCHAR2(1000),
AMOUNT4 VARCHAR2(1000),
CURRENCY4 VARCHAR2(1000),
TNXCREDITDEBIT4 VARCHAR2(100),
OTHERPARTYNAME4 VARCHAR2(1000),
TNXINSTITUTIONNAME4 VARCHAR2(1000),
TNXACCNO4 VARCHAR2(1000),
MAINSUBNAME VARCHAR2(1000),
DRUGS VARCHAR2(1000),
MISSINGTRADER VARCHAR2(1000),
IMMIGRATION VARCHAR2(1000),
TOBACCOEXCISEFRAUD VARCHAR2(1000),
PERSONALTAXFRAUD VARCHAR2(1000),
CORPORATETAXFRAUD VARCHAR2(1000),
OTHEROFFENCES VARCHAR2(1000),
DISCLOSUREREASON2 VARCHAR2(4000),
MAINSUBNAMECONT VARCHAR2(1000),
DISCLOSUREREASONCONT VARCHAR2(4000),
CASENO VARCHAR2(100),
UPDATEDBY VARCHAR2(1000),
UPDATEDTIMESTAMP TIMESTAMP 
);



INSERT INTO TB_UKSAR(
INSTITUTIONNAME, INSTITUTIONTYPE, REGULATOR, REGULATORID, CD1FORENAME,
CD1SURNAME, CD1POSITION, CD1ADDRESS, CD1TELEPHONE, CD1FAX,
CD1EMAIL, CD2FORENAME, CD2SURNAME, CD2POSITION, CD2ADDRESS,
CD2TELEPHONE, CD2FAX, CD2EMAIL, REPORTINGINSTITUTION, YOURREF,
DISCLOSUREREASON1, BRANCHOFFICE, ISCONSENTREQ, DISCLOSUREDATE, DISCLOSUREREPORTTYPE,
DISCLOSUREID1, DISCLOSUREID2, DISCLOSUREID3, NOOFSUBDETAILSMAINSUB, NOOFADDDETAILSMAINSUB,
NOOFSUBDETAILSASSOSUB, NOOFADDDETAILSASSOSUB, NOOFTNXDETAIL, NOOFREASONFORDISCSHEETS, NOOFPAGES,
SUBJECTTYPE, SUBJECTTYPENUM1, SUBJECTTYPENUM2, INDVSUBSTATUS, IDSURNAME,
IDFORENAME1, IDFORENAME2, OCCUPATION, DOB, GENDER,
TITLE, OTHERTITLE, REASONFORASSO1, LEGALENTITYSTATUS, LEGALENTITYNAME,
LEGALENTITYNO, VATNO, COUNTRYOFREG, BUSINESSTYPE, REASONFORASSO2,
SUBJECTREFTO, ASSOCIATENO, SUBJECTNAME, PREMISENONAME1, CURRENTPREMISE1,
TYPEOFPREMISE1, STREET1, CITYORTOWN1, COUNTY1, POSTCODE1,
COUNTRY1, PREMISENONAME2, CURRENTPREMISE2, TYPEOFPREMISE2, STREET2,
CITYORTOWN2, COUNTY2, POSTCODE2, COUNTRY2, PREMISENONAME3,
CURRENTPREMISE3, TYPEOFPREMISE3, STREET3, CITYORTOWN3, COUNTY3,
POSTCODE3, COUNTRY3, INFOTYPE1, UNQINFOIDENTIFIER1, EXTRAINFO1,
INFOTYPE2, UNQINFOIDENTIFIER2, EXTRAINFO2, MAISUBACINSTITUTIONNAME, ACCOUNTNAME,
SORTCODE, ACCOUNTNO, BUSIRELATIONSTART, BUSIRELATIONFINISH, ACCBAL,
BALDATE, TURNOVERPERIOD, CREDITTURNOVER, DEBITTURNOVER, ACTIVITYTYPE1,
ACTIVITYDATE1, AMOUNT1, CURRENCY1, TNXCREDITDEBIT1, OTHERPARTYNAME1,
TNXINSTITUTIONNAME1, TNXACCNO1, ACTIVITYTYPE2, ACTIVITYDATE2, AMOUNT2,
CURRENCY2, TNXCREDITDEBIT2, OTHERPARTYNAME2, TNXINSTITUTIONNAME2, TNXACCNO2,
ACTIVITYTYPE3, ACTIVITYDATE3, AMOUNT3, CURRENCY3, TNXCREDITDEBIT3,
OTHERPARTYNAME3, TNXINSTITUTIONNAME3, TNXACCNO3, ACTIVITYTYPE4, ACTIVITYDATE4,
AMOUNT4, CURRENCY4, TNXCREDITDEBIT4, OTHERPARTYNAME4, TNXINSTITUTIONNAME4,
TNXACCNO4, MAINSUBNAME, DRUGS, MISSINGTRADER, IMMIGRATION,
TOBACCOEXCISEFRAUD, PERSONALTAXFRAUD, CORPORATETAXFRAUD, OTHEROFFENCES, DISCLOSUREREASON2,
MAINSUBNAMECONT, DISCLOSUREREASONCONT, CASENO, UPDATEDBY, UPDATEDTIMESTAMP
) 
VALUES(
'Barclays', 'Public', 'Financial Conduct Authority', 'FCA', 'Alex',
'Jackson', 'Manager', '3, Hougton Street, London', '020 7267 7881', '020 9238 4680',
'alexjackson123@gmail.com', 'Robert', 'Fedrick', 'Technical Leader', '234, Welsh Estate, England',
'020 4839 9220', '020 9128 6791', 'robertfed@gmail.com', 'Bank Of England', '',
'PoCA 2002', 'Southampton', 'Yes', '01/11/2012', 'New',
'123456', '', '', '10', '10',
'10', '10', '20', '10', '30',
'Associated Subject', '06', '10', 'Suspect', 'Williams',
'James', 'Carl', 'Businessman', '12/02/1969', 'Male',
'Mr', '', 'Reason for Association of this subject to the Main Subject (for use only with Associated Subject details)', 'Victim', 'ABD Company Limited',
'AB129046', '789654', 'Sweden', 'Sole Proprietorship', 'Reason for Association of this subject to the Main Subject (for use only with Associated Subject details)',
'Main Subject', '', 'ABC', '129', 'Yes',
'Corporate', 'Russell Street', 'Farhampton', 'Greater London', '4890111',
'UK', '429', 'No', 'Corporate', 'Stephen Street', 
'Yorkshire', 'Essex', '4890134', 'UK', '', 
'', '', '', '','', 
'', '', 'Genuine', '1467', 'Description', 
'Genuine', '54779', 'Description', 'Royal Bank Of Scotland', 'Louis Bentick', 
'8764', '0084378772828', '09/01/2011', '27/06/2015', '3400000', 
'06/12/2016', '4', '233000', '120880', 'RTGS', 
'29/07/2013', '15000', 'Euro', 'Credit', 'Federer Hawkins', 
'HSBC', '7636787383', '', '', '', 
'', '', '', '', '', 
'', '', '', '', '', 
'', '', '', '', '',
'', '', '','', '', 
'', 'Main Subject Name', 'drugs', '', '', 
'', '', '', '', 'Reason for disclosure', 
'Main Subject Name', 'Reason for disclosure continued', '234', 'AMLO', SYSTIMESTAMP
);

GRANT ALL ON COMAML.TB_UKSAR TO QDE2;
