DROP TABLE TB_FILEUPLOADCONFIG;
CREATE TABLE TB_FILEUPLOADCONFIG(
MODULEREF			VARCHAR2(400),
MODULENAME			VARCHAR2(4000),
FILEMAXSIZE         VARCHAR2(400),
FOLDERNAME          VARCHAR2(400),
ALLOWFILETYPES      VARCHAR2(4000),
BLOCKFILETYPES      VARCHAR2(4000),
SELECTFILECOUNT     VARCHAR2(100),
READFLAG            VARCHAR2(100),
DELIMITER           VARCHAR2(100),
TEMPTABLE           VARCHAR2(100),
ATTACHFILEURL       VARCHAR2(400),
PROCESSPROCEDURE    VARCHAR2(100),
UPDATEDBY           VARCHAR2(400),
UPDATETIMESTAMP     TIMESTAMP
);

INSERT INTO TB_FILEUPLOADCONFIG values ('1234','CCR Transaction Upload','3','CCRTransaction','txt','ALL','3','Y','^~^','TB_CCRTEMPDATA','/common/attachCCRUploadedFile','STP_PROCESSCCRDATA','SYSTEM',SYSTIMESTAMP);
INSERT INTO TB_FILEUPLOADCONFIG values ('5678','View/Attach Case Evidence','3','CaseEvidence','ALL','exe,rar,zip','3','N','','','/common/attachCaseEvicence','STP_PROCESSCCRDATA','SYSTEM',SYSTIMESTAMP);

