DROP TABLE TB_PROCLIST;

CREATE TABLE TB_PROCLIST(
GROUP_ID			NUMBER,
PROC_NUMBER			NUMBER,
PROC_NAME			VARCHAR2(400),
INPARALLEL			VARCHAR2(1),
INENABLED			VARCHAR2(1)
);

-- TRUNCATE TABLE TB_PROCLIST;
/*
INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES (,,'','','');

*/

------------ GROUP 1 -------------
INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES (1,1,'PROC1','Y','Y');

INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES (1,2,'PROC2','Y','Y');

INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES (1,3,'PROC3','Y','Y');

INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES (1,4,'PROC4','Y','Y');

INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES (1,5,'PROC5','Y','N');

INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES (1,6,'PROC6','Y','Y');


------------ GROUP 2 -------------
INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES(2,7,'PROC7','Y','Y');

INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES(2,8,'PROC8','Y','Y');

INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES(2,9,'PROC9','N','Y');


------------ GROUP 3 -------------
INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES(3,10,'PROC10','Y','Y');

INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES(3,11,'PROC11','Y','Y');


------------ GROUP 4 -------------
INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES(4,12,'PROC12','Y','Y');

INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES(4,13,'PROC13','Y','Y');

INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES(4,14,'PROC14','N','N');

INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES(4,15,'PROC15','N','Y');


------------ GROUP 5 -------------
INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES(5,16,'PROC16','Y','Y');

INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES(5,17,'PROC17','Y','Y');

INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES(5,18,'PROC18','Y','N');

INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES(5,19,'PROC19','Y','N');

INSERT INTO TB_PROCLIST(GROUP_ID, PROC_NUMBER, PROC_NAME, INPARALLEL, INENABLED)
VALUES(5,20,'PROC20','N','N');

COMMIT:

SELECT COUNT(1) FROM TB_PROCLIST;
