compass.aml.config.enableExceptionLogger=true
compass.aml.config.maxFileSizeToUpload=5
compass.aml.config.validFileType=doc,docx,xls,xlsx,txt,cvc
compass.aml.config.systemBatchJobCron=0 00 16 * * ?
compass.aml.config.auditLogJobCron=*/5 * * * * ?

####User Notes####
compass.aml.config.userNotesScheduleJobCron=0 00 16 * * ?

#### FOR TOMCAT ###
compass.aml.config.jndiContext=java:comp/env/
#### FOR JBOSS ###
#compass.aml.config.jndiContext=java:/
#### FOR WEBLOGIC ###
#compass.aml.config.jndiContext=

compass.aml.config.nsdlConfigFilePath=
compass.aml.config.nsdlConfigPfxFilePath=
compass.aml.config.nsdlConfigJksFilePath=
compass.aml.config.nsdlUserCode=
compass.aml.config.nsdlUrl=
compass.aml.config.certPassword=
compass.aml.config.pfxFilePassword=
compass.aml.config.nsdlConfigIsJksToBeCreated=
compass.aml.config.nsdlConfigIsProxyRequired=
compass.aml.config.nsdlConfigIsProxyIPAddress=
compass.aml.config.nsdlConfigIsProxyPort=
compass.aml.config.nsdlConfigHttpProxyHost=
compass.aml.config.nsdlConfigHttpProxyPort=
compass.aml.config.documentReceipts.soapEndpointUrl=
compass.aml.config.documentReceipts.soapAction=
compass.aml.config.documentReceipts.myNamespace=
compass.aml.config.documentReceipts.myNamespaceURI=
compass.aml.config.recordsCountPerSheetInExcel=100

#Active Directory#
compass.aml.config.ldapType=ApacheDS
compass.aml.config.ldapProviderUrl=ldap://localhost:10389
compass.aml.config.initialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
compass.aml.config.securityAuth=simple
compass.aml.config.referral=follow
compass.aml.config.domainName=qdepvtltd
compass.aml.config.domainController=domaincontroller
compass.aml.config.host=localhost
compass.aml.config.port=10389
compass.aml.config.filter=(&(objectClass=inetOrgPerson)(uid=@userLogon))
compass.aml.config.baseDN=dc=example,dc=com

####CHATBOT FLASKSERVER####
compass.aml.config.flaskServerIpAddress = http://127.0.0.1
compass.aml.config.flaskServerPort = 5001

####DATABASE SCHEMA####
compass.aml.config.schemaName = COMAML_CM.