compass.aml.paths.exceptionlogger=${user.home}/CompassExceptionLogger
compass.aml.paths.segoeUISemiboldPath=D\:\\APPFOLDER\\FATCA\\Segoe_UI_Semibold.ttf
compass.aml.paths.fatcaXSD=D\:\\APPFOLDER\\FATCA\\Schema\\2.0\\FatcaXML_v2.0.xsd
compass.aml.paths.aofmandate=D\:\\APPFOLDER\\AOFMandatePath\\
compass.aml.paths.appFolder=D\:\\APPFOLDER\\
compass.aml.paths.transactionFilePath=C:\\APPFOLDER\\TransactionFile
compass.aml.paths.indexFolder=C\:\\APPFOLDER\\IndexFolder\\
compass.aml.paths.segoeUISemiboldPath=
compass.aml.paths.rpaRepositoryPath=
compass.aml.paths.audioRecordingForRecognition=C\:\\APPFOLDER\\AudioRecordingForRecognition